# Test-App-1

./: settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/testapp1f8487cb1/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp1/: ConfirmationFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  StartupFragment.kt  TestApp1.kt
app/src/main/java/com/example/testapp1/application/: TestApp1.kt
app/src/main/java/com/example/testapp1/registration/: ConfirmationFragment.kt  LoginFragment.kt  SignupFragment.kt  StartupFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_startup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
